<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical" android:id="@+id/ride_event">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/drawer_item_icon" android:paddingStart="5sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey"
        android:text="Medium Text"
        android:id="@+id/drawer_item_title"
        android:paddingStart="15sp"
        android:gravity="right|center_vertical"/>
</LinearLayout>