<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:id="@+id/messageLayout">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Thank driver Ruslan Ibragimov for a ride!"
            android:id="@+id/textViewMessage" android:layout_weight="4" android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:src="@drawable/ic_action_next_item"
        android:layout_gravity="center_vertical"/>

</LinearLayout>