<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewMessage"
        android:textStyle="bold"
        android:textColor="#ffb90200"
        android:visibility="gone"
        android:layout_weight="1"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listViewBlockedUsers" android:layout_gravity="center_horizontal" android:layout_weight="8"
            android:choiceMode="multipleChoice"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/unblock_selected_users"
        android:id="@+id/buttonSubmitUnblockUsers" android:layout_gravity="center_horizontal" android:layout_weight="1"
        android:enabled="false"
        android:clickable="false"
        android:visibility="gone"/>
</LinearLayout>


