<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupTimePicker"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickUpLocation"
                android:hint="@string/pickup"
                android:gravity="center"
                android:singleLine="true"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dropLocation"
                android:hint="@string/drop"
                android:gravity="center"
                android:singleLine="true"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>